function setup() { 
  createCanvas(windowWidth, windowHeight);
	emoji= createInput("✨");
	//emoji.position(30,10);
} 

function draw() { 
  background(145, 156, 249);
	textSize(10)
	text(mouseX+ '-' + mouseY, 10,10);
	textSize(30)
	 e = emoji.value()
  for (var x = 0; x<= width; x = x += 40){
      for(var y=-5; y<= height; y = y += 40){
       text(e,x,y);

 
  
				
	fill('white')
stroke('black')
	//face
ellipse(mouseX,mouseY,60,60) 
	//ears
ellipse(mouseX -17,225,20,50) 
ellipse(67,225,20,50)
	
	fill('black')
	ellipse(31,280,10,10)
	ellipse(61,280,10,10)
				
	fill(249,145, 200)		
	stroke(249, 145, 200)
	triangle(46,289 ,54,289, 48,295)

    }
}
}
